#### Description: test ui for MREC on horoscope page
#### Date               Author                      Comment
#### 23/08/2017         Thi Nguyen                  Create new class
################################################################################

= Blogger cover image =
    @import blogs_cover_image.gspec
= Blogger identity =
    @import blogs_identity.gspec
= Component title =
    @import blogs_component_title.gspec
= Article page =
    @import blogs_article.gspec
= Show More button =
    @import blogs_showmore.gspec
= Latest Video =
    @import blogs_latestvideo.gspec